<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="878.0" styleClass="backgroundColor" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inventory_managementController">
   <children>
      <ImageView blendMode="DARKEN" fitHeight="70.0" fitWidth="58.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/inventory_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="72.0" layoutY="26.0" prefHeight="34.0" prefWidth="139.0" text="Inventory">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff48" height="318.0" layoutX="14.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 20; -fx-arc-width: 20;" width="317.0" />
      <JFXTextField fx:id="txtitemname" layoutX="43.0" layoutY="155.0" prefHeight="25.0" prefWidth="220.0" promptText="item name" />
      <JFXTextField fx:id="txtcategory" layoutX="43.0" layoutY="196.0" prefHeight="25.0" prefWidth="220.0" promptText="category" />
      <JFXTextField fx:id="txtsize" layoutX="43.0" layoutY="231.0" prefHeight="25.0" prefWidth="220.0" promptText="size" />
      <JFXTextField fx:id="txtquantity" layoutX="43.0" layoutY="275.0" prefHeight="25.0" prefWidth="220.0" promptText="quantity" />
      <JFXTextField fx:id="txtid" layoutX="43.0" layoutY="110.0" prefHeight="25.0" prefWidth="220.0" promptText="id" />
      <JFXButton buttonType="RAISED" layoutX="43.0" layoutY="349.0" onAction="#btnaddinventory" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #90EE90; -fx-background-radius: 15;" text="Add" />
      <JFXButton buttonType="RAISED" layoutX="133.0" layoutY="349.0" onAction="#btnupdateinventory" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: #90EE90; -fx-background-radius: 15;" text="update" />
      <JFXButton buttonType="RAISED" layoutX="224.0" layoutY="349.0" onAction="#btnremoveinventory" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: red; -fx-background-radius: 15;" text="Remove" />
      <TableView fx:id="tblInventory" layoutX="338.0" layoutY="73.0" prefHeight="272.0" prefWidth="521.0">
         <columns>
            <TableColumn fx:id="colid" prefWidth="44.000030517578125" text="Id" />
            <TableColumn fx:id="colname" prefWidth="122.66668701171875" text="Name" />
            <TableColumn fx:id="colcategory" prefWidth="151.33334350585938" text="category" />
            <TableColumn fx:id="colquantity" prefWidth="78.6666259765625" text="quantity" />
            <TableColumn fx:id="colsize" prefWidth="37.33331298828125" text="size" />
            <TableColumn fx:id="colsupplier" prefWidth="83.33331298828125" text="supplier" />
         </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="759.0" layoutY="349.0" onAction="#btnrefresh" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #90EE90; -fx-background-radius: 15;" text="Refresh" />
      <JFXButton buttonType="RAISED" layoutX="831.0" layoutY="4.0" onAction="#btnback" style="-fx-background-radius: 50;" text="⬅">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
